<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>“HTML Practice Page</title>
  </head>
  <body>
    <div style="background-color: azure">
      <!--this is dive which contains H1,H2,H3 elements -->

      <h1 style="color: turquoise; text-align: center">HTML Practice Page</h1>
      <h2 style="text-align: right">HTML Practice Page</h2>
      <h3 style="text-align: start">HTML Practice Page</h3>
    </div>
    <!--in this code p paragraf have different style codes inline, incrace font weight and add italic-->
    <p style="font-size: xx-large; font-style: italic">
      ეს ფრონტი გაზრდილია ხელით და იტალიკია.
    </p>
    <p style="background-color: bisque">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo
      <span style="font: caption; color: red; font-weight: bold"
        >quia atque iste eligendi</span
      >
      assumenda aliquid id odit exercitationem in, distinctio, ipsam
      necessitatibus.
    </p>

    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci ullam
      sequi aliquid saepe beatae.
    </p>

    <p><sub>This</sub> is <span style="color: red">Red </span> Text.</p>
    <p>This is <span style="font-weight: bold"> Bold </span> Text.</p>
    <a target="_blank" href="https://www.w3schools.com/">Click </a>
    <img src="/Media/Img1.png" alt="Photo of Chair" width="200" height="220" />
    <!-- i have img class to call this image -->

    <ul style="background-color: aquamarine; text-align: start">
      <li>არაორგანიზებული სია</li>
      <li>არაორგანიზებული სია</li>
      <li>არაორგანიზებული სია</li>
    </ul>
    <ol>
      <li>ორგანიზებული სია</li>
      <li>ორგანიზებული სია</li>
    </ol>
    <dl>
      <li>სია რომელიც თავშია</li>
      <li>სია რომელიც თავშია</li>
    </dl>
    <!--under this comment, text will be bold and half of text will be red also underlined-->
    <b>
      <i>
        ეს ტექსტი იქნება Bold და დაწვენილი,
        <span style="color: red"
          ><u>This text will be Red and underlined.</u>
        </span>
      </i>
    </b>
    <div>
      <!--there will be 1min video-->
      <video controls src="/Media/Video1.mp4">
        <source src="/Media/Video1.mp4" />
        <source src="/Media/Video1.wbm" />
        Your browser does not support the video tag.
      </video>
    </div>
  </body>
</html>
